config.yml (before)
# title of website
title: 橙汁儿书签

# description of website
description: mr-licz's navigation site

# favicon of website
favicon: "https://github.com/mr-licz.png?size=40"

# your website url
url: https://mr-licz.github.io/bookmark/

# github profile url
github: "https://github.com/mr-licz"

# footer message
footer: © 2021-2021 @mr-licz

# template(theme) of your site, available:
# 1. webstack (http://webstack.cc)
template: webstack

# Google analytics
google_analytics: "G-EXE1PJ8CR2"

webstack:
  search:
    enabled: true
    default: baidu
    # 可选的搜索引擎
    engines:
      - google
      - github
      - weibo
      - baidu
      - bilibili
      - zhihu

content:
  categories:
    - name: 常用推荐
      sites:
        - name: 青柠味甜の中转站
          description: 橙汁的资源分享平台
          url: http://licz773.ysepan.com/
        - name: 阿虚同学
          description: 阿虚同学的万能百宝袋
          url: https://www.axutongxue.com/
        - name: Cnki
          description: 中国知网知识发现网络平台—面向海内外读者提供中国学术文献
          url: http://www.cnki.net/
        - name: bilibili
          description: 哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
          url: https://www.bilibili.com/
        - name: 知乎
          description: 有问题，就会有答案。
          url: https://www.zhihu.com/
        - name: 豆瓣
          description: 提供图书、电影、音乐唱片的推荐、评论和价格比较，记录你的非凡生活
          url: https://www.douban.com/
        - name: 微信公众平台
          description: 再小的个体，也有自己的品牌
          url: https://mp.weixin.qq.com/
        - name: QQ邮箱
          description: 为亿万用户提供高效稳定便捷的电子邮箱服务
          url: https://mail.qq.com/
        - name: 网易云音乐
          description: 专注于发现和分享音乐的音乐平台
          url: https://music.163.com/
        - name: 青柠味甜的博客
          description: 青柠味甜的博客。
          url: https://blog.qingningweitian.top/
        - name: 阿里云盘
          description: 快速、不打扰、够安全、易于分享的个人网盘
          url: https://www.aliyundrive.com/drive
        - name: FlowUs
          description: FlowUs息流-新一代生产力工具
          url: https://flowus.cn/
        - name: Github
          description: 全球最大的同性交友平台
          url: https://github.com/
    - name: 学术科研
      sites:
        - name: 学术搜索
          description: 聚合文献搜索-站在巨人的肩膀上
          url: https://scholar.chongbuluo.com/
        - name: 格桑花学术导航
          description: 聚合文献导航站-访问码2020
          url: http://www.20009.net/
        - name: 小鲸鱼文献
          description: 聚合文献搜索-知识就是力量
          url: http://www.9312.net/#/
        - name: 文献部落
          description: 一站式搞定文献下载-访问码2020
          url: http://459.org/
        - name: 龙猫学术导航
          decription: 提供国内外文献、图书下载入口-访问码2020
          url: http://www.6453.net/
        - name: Cnki
          description: 中国知网知识发现网络平台—面向海内外读者提供中国学术文献。
          url: http://www.cnki.net/
        - name: 万方数据
          description: 万方数据知识服务平台
          url: https://www.wanfangdata.com.cn/
        - name: 维普
          description: 中国期刊服务平台
          url: http://qikan.cqvip.com/
        - name: SCI-Hub网址链接
          description: SCI-Hub论文下载可用网址链接-实时更新
          url: https://tool.yovisun.com/scihub/
        - name: SCI-Hub 镜像1
          description: SCI-Hub 镜像1
          url: http://sci-hub.ee/
        - name: SCI-Hub 镜像2
          description: SCI-Hub 镜像2
          url: https://sci-hub.wf/
        - name: SCI-Hub 镜像1
          description: SCI-Hub 镜像3
          url: https://sci-hub.shop/
        - name: SCI-Hub 镜像4
          description: SCI-Hub 镜像4
          url: https://sci-hub.ren/
        - name: 科塔学术导航
          description: 覆盖面超全的学术导航
          url: https://site.sciping.com/
    - name: 电影搜索
      sites:
        - name: 搜片
          description: 全网海量影片数据，轻松为你找到！
          url: https://soupian.xyz/
        - name: 7080网
          description: 一个简单的影视搜索。
          url: https://7080.wang/
        - name: 茶杯狐
          description: 努力让找电影变得简单！
          url: https://cupfox.app
        - name: 电影狗搜索
          description: 专业电影搜索引擎
          url: https://www.dianyinggou.com/
        - name: 厂长资源
          description: 备用域名 www.CZZY.Tv 及 www.czzzu.com
          url: www.czzy01.com
        - name: BTNULL
          description: 原无名小站，备用线路改后缀为 to si nu in fun com
          url: https://www.btnull.org/
        - name: 低端影视
          description: 网址发布页https://ddys.site
          url: https://ddys.art/
        - name: MaGeDN
          description: 专注分享高清下载
          url: https://loli.magedn.com/
        - name: BT世界
          description: 高清电影，美剧下载
          url: https://www.btsj6.com/
        - name: 在线之家
          description: 备用域名 改后缀为site pro vip
          url: https://www.zxzj.org/
        - name: 孩提的世界
          description: 宫崎骏与久石让作品资源站
          url: https://share.ghibliwiki.org/
        - name: 看片狂人
          description: 备用地址https://kpkuang.vip 发布页https://kpkuang.gitbook.io/new/ https://listed.to/p/l1PbMlAK7g
          url: https://www.kpkuang.org/
        - name: 6V电影网
          description: 地址发布页https://www.6v123.com/
          url: http://www.hao6v.cc/
        - name: 电影港
          description: 备用地址https://www.dygang.tv 地址发布页https://www.dygang.me/
          url: https://www.dygang.cc/
        - name: 555电影
          description: 备用地址555dyy1 更换为5 6 7 8
          url: https://www.555dyy1.com/
        - name: 雅图在线
          description: 
          url: http://www.yatu.tv:2082/
        - name: HDmoli
          description: 地址发布页https://molicp.com/
          url: https://www.hdmoli.com/
        - name: 莫扎兔
          description: 莫扎兔地址发布页https://mozhatu.vip/
          url: https://www.mozhatu.com/
        - name: 蓝光影院
          description: 备用地址
          url: https://www.lgyy.cc/
        - name: 麦豆TV
          description: 放走丢 微信公众号搜索：海听夜
          url: https://www.mdoutv.com/
        - name: 注视影视
          description: 魁拔爱好者
          url: https://gaze.run/
        - name: 皮皮虾资源
          description: 含百度网盘、夸克、阿里云盘下载链接
          url: https://ppxzy.org/
        - name: 影巢
          description: 阿里云盘影视分享站
          url: https://www.hdhive.org/
        - name: 阿里云盘资源下载站
          description: 
          url: https://dianyingyuan.org/
        - name: 盗火纪录片
          description: 一个线上纪录片资料库
          url: http://www.daofire.com/
    - name: 电影资讯
      sites:
        - name: 此刻 电影日历
          description: 每天一部优秀电影
          url: https://www.cikeee.com/
        - name: TMDB
          description: 电影数据库
          url: https://www.themoviedb.org/
        - name: 美剧日历
          description: 如名
          url: http://assrt.net/calendar
        - name: IMDB
          description: 国外的影视评分平台
          url: https://www.imdb.com/
        - name: 烂番茄
          description: 国外的影视评分平台
          url: https://www.rottentomatoes.com/
        - name: 艺恩娱数
          description: 票房数据查询
          url: https://ys.endata.cn/DataMarket/Index
        - name: 字幕库
          description: 备用地址https://zimuku.org/ 永久备用zmk.pw
          url: https://zimuku.pw/
        - name: 射手网
          description: 字库下载老站
          url: https://assrt.net/
        - name: Anime字幕论坛
          description: 镜像https://404.website/
          url:  https://bbs.acgrip.com/
    - name: 软件下载
      sites:
        - name: 懒得勤快
          description: 互联网分享精神，勤于发现，乐于分享
          url: https://masuit.com/
        - name: 吾爱破解
          description:  LSG|安卓破解|病毒分析
          url: https://www.52pojie.cn
        - name: 小众软件
          description: 分享小众、实用、有趣、绿色的软件
          url: https://www.appinn.com/
        - name: 果核剥壳
          description: 互联网的净土
          url: https://www.ghxi.com/
        - name: 大眼仔旭
          description: 专注分享剪辑、解压、录屏、思维导图等办公资源分享
          url: http://www.dayanzai.me/
        - name: 423Down
          description: 个人运营的软件下载站博客
          url: https://www.423down.com/
        - name: 异次元软件
          description: 软件改变生活
          url: https://www.iplaysoft.com/
        - name: tuna
          description: 清华大学开源软件镜像站
          url: https://mirrors.tuna.tsinghua.edu.cn/
        - name: USTC
          description: 中科大开源软件镜像站
          url: http://mirrors.ustc.edu.cn/
        - name: SDUMIRRORS
          description: 山东大学镜像站
          url: https://mirrors.sdu.edu.cn/
        - name: 酷软清单
          description: 一个软件精选清单
          url: https://www.coolist.net/
        - name: Amazing Windows
          description: 精品软件收录项目
          url: https://amazing-apps.gitbook.io/windows-apps-that-amaze-us/zh-cn
        - name: 反斗限免
          description: 限时免费游戏资讯获取
          url: https://free.apprcn.com/
        - name: 老殁|殁漂遥
          description: 老殁专注分享12年
          url: https://www.mpyit.com/
        - name: FOSSHUB
          description: 英文软件站 Safe,Fast,and,Free
          url: https://www.fosshub.com/
        - name: Alternative
          description: 英文软件站
          url: https://alternativeto.net/
        - name: Digit77
          description: 主打Mac破解软件
          url: https://www.digit77.com/
        - name: 音速装机
          description: 装机软件推荐
          url: https://sonic.volf.club/
        - name: 阿萨姆软件
          description: 优质软件分享平台
          url: https://www.sssam.com/
        - name: دانلود رایگان نرم افزار
          description: 波斯于网站 maybe
          url: https://downloadly.ir/
        - name: 恩山无线论坛
          description: 路由器玩机论坛
          url: https://www.right.com.cn/FORUM/forum.php
    - name: 音乐在线
      sites:
        - name: MyFreeMP3
          description: 在线听歌、歌曲下载
          url: https://tool.liumingye.cn/music/
        - name: 音乐下载器
          description: 周杰伦歌曲在线、下载
          url: https://huan-xi.github.io/
        - name: mmplayer
          description: 高颜值在线播放站、结合IDM下载
          url: https://netease-music.fe-mm.com/#/music/playlist
        - name: myfreemp3
          description: 在线、下载
          url: https://myfreemp3juices.cc/
        - name: 铜钟
          description: 勉强可以用
          url: https://tonzhon.com/
        - name: MusicEnc
          description: 仅支持mp3格式
          url: https://www.musicenc.com/
        - name: TheWind
          description: 在线、下载
          url: https://thewind.xyz/
        - name: 百乐米
          description: 分享好听稀有音乐
          url: https://bailemi.com/
        - name: Audio Mack
          description: 国外音乐站
          url: https://audiomack.com/
        - name: uGEDIAO
          description: 音乐推荐
          url: https://www.ugediao.com/category/music
        - name: 麦田音乐网
          description: 用音乐和文字温暖生活
          url: https://www.mtyyw.com/
    - name: 云端网盘
      sites:
        - name: 阿里云盘
          description: 
          url: https://www.aliyundrive.com/drive
        - name: 百度网盘
          description: 
          url: https://pan.baidu.com/
        - name: 天翼云盘
          description: 
          url: https://cloud.189.cn/web/
        - name: TeraCloud
          description: 
          url: https://ise.teracloud.jp/browser/
        - name: 微云
          description: 
          url: https://www.weiyun.com/
        - name: 超星云盘
          description: 
          url: http://passport2.chaoxing.com/login?fid=&refer=http://i.mooc.chaoxing.com
        - name: 蓝奏云
          description: 
          url: https://up.woozooo.com/
        - name: Yandex.disk
          description: 
          url: https://disk.yandex.com/client/disk
        - name: GoogleDrive
          description: 
          url: https://drive.google.com/drive/my-drive
        - name: MEGA
          description: 
          url: https://mega.nz/start
        - name: 小米云服务
          description: 
          url: https://i.mi.com/#/
        - name: pCloud
          description: 
          url: https://www.pcloud.com/zh/
        - name: 坚果云
          description: 
          url: https://www.jianguoyun.com/
        - name: Dropbox
          description: 
          url: https://www.dropbox.com/
        - name: Box
          description: 
          url: https://www.box.com/home
        - name: 中国移动云盘
          description: 
          url: https://yun.139.com/w/#/
        - name: 城通网盘
          description: 
          url: https://www.ctfile.com/
        - name: 牛奶快传
          description: 
          url: https://cowtransfer.com/
        - name: 文叔叔
          description: 
          url: https://www.wenshushu.cn/
        - name: 115
          description: 
          url: https://115.com/
        - name: 夸克网盘
          description: 
          url: https://pan.quark.cn/
        - name: 曲奇云盘
          description: 
          url: https://www.quqi.com/
        - name: 永硕E盘
          description: 
          url: http://licz773.ysepan.com/
    - name: 平面素材
      sites:
        - name: wallhalla
          description: Find awesome high quality wallpapers for desktop and mobile in one place.
          url: https://wallhalla.com/
    - name: 邮箱安全
      sites:
        - name: Gmail
          description: 
          url: https://mail.google.com/mail/u/0/#inbox
        - name: QQ邮箱
          description: 
          url: https://mail.qq.com/cgi-bin/loginpage
        - name: 完美88邮箱
          description: 
          url: https://www.88.com/
        - name: 傲游百变邮箱
          description: 
          url: https://www.uu.me/
        - name: 临时邮箱
          description: 
          url: https://mail.td/zh
        - name: 临时邮箱
          description: 
          url: https://tempmail.cn/
        - name: Moakt Email
          description: 临时邮箱专业服务
          url: https://www.moakt.com/
        - name: 临时邮箱
          description: 
          url: https://www.linshi-email.com/
        - name: Unroll.me
          description: 邮件批量退订
          url: https://unroll.me/
        - name: Verify email
          description: 邮箱有限性验证
          url: https://verify-email.org/
    - name: UI资源
      sites:
        - name: Freebiesbug
          description: Hand-picked resources for web designer and developers, constantly updated.
          url: https://freebiesbug.com/
    - name: Sketch资源
      sites:
        - name: Sketch
          description: The digital design toolkit
          url: https://sketchapp.com/
    - name: 字体资源
      sites:
        - name: Google Font
          description: Making the web more beautiful, fast, and open through great typography
          url: https://fonts.google.com/
    - name: 电子书站
      sites:
        - name: 超星汇雅
          description: 存量丰富的电子书库
          url: https://www.sslibrary.com/
        - name: 搜漫
          description: 一站式漫画搜索引擎
          url: https://www.soman.com/
        - name: TheFuture
          description: 书籍搜索
          url: https://bks.thefuture.top/
        - name: LoveFree
          description: LoreFree是去中心化搜书平台
          url: https://ebook2.lorefree.com/
        - name: 鸠摩搜书
          description: 文档搜索引擎
          url: https://www.jiumodiary.com/
        - name: 无名图书
          description: 一个好看的电子书网站
          url: https://www.book123.info/
        - name: Anna's Archive
          description: Zlibrary镜像
          url: https://annas-archive.org/
        - name: Clibrary
          description: Zlibrary镜像
          url: https://clibrary.cn/#/
        - name: gamecmd
          description: Zlibrary镜像
          url: https://zlib.gamecmd.cyou/
        - name: Zlibrary地址发布页
          description: 
          url: https://flowus.cn/share/9e98ccc3-c8fe-433c-bea7-800a92cee3b9
        - name: hallowlib
          description: Zlibrary镜像
          url: https://bk.hallowlib.org/
        - name: 资源帝电子书导航
          description: 如题
          url: http://shu.ziyuandi.cn/
        - name: 熊猫搜书
          description: 聚合搜书导航站
          url: https://xmsoushu.com/#/
        - name: 西边云
          description: 图书下载
          url: http://xibianyun.com/book/
    - name: 摄影图库
      sites:
        - name: Unsplash
          description: Beautiful, free photos.
          url: https://unsplash.com/
    - name: PPT资源
      sites:
        - name: OfficePLUS
          description: OfficePLUS，微软Office官方在线模板网站！
          url: http://www.officeplus.cn/Template/Home.shtml
        - name: 优品PPT

config.yml (after)
# title of website
title: 橙汁儿书签

# description of website
description: mr-licz's navigation site

# favicon of website
favicon: "https://github.com/mr-licz.png?size=40"

# your website url
url: https://mr-licz.github.io/bookmark/

# github profile url
github: "https://github.com/mr-licz"

# footer message
footer: © 2021-2021 @mr-licz

# template(theme) of your site, available:
# 1. webstack (http://webstack.cc)
template: webstack

# Google analytics
google_analytics: "G-EXE1PJ8CR2"

webstack:
  search:
    enabled: true
    default: baidu
    # 可选的搜索引擎
    engines:
      - google
      - github
      - weibo
      - baidu
      - bilibili
      - zhihu

content:
  categories:
    - name: 常用推荐
      sites:
        - name: 青柠味甜の中转站
          description: 橙汁的资源分享平台
          url: http://licz773.ysepan.com/
        - name: 阿虚同学
          description: 阿虚同学的万能百宝袋
          url: https://www.axutongxue.com/
        - name: Cnki
          description: 中国知网知识发现网络平台—面向海内外读者提供中国学术文献
          url: http://www.cnki.net/
        - name: bilibili
          description: 哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
          url: https://www.bilibili.com/
        - name: 知乎
          description: 有问题，就会有答案。
          url: https://www.zhihu.com/
        - name: 豆瓣
          description: 提供图书、电影、音乐唱片的推荐、评论和价格比较，记录你的非凡生活
          url: https://www.douban.com/
        - name: 微信公众平台
          description: 再小的个体，也有自己的品牌
          url: https://mp.weixin.qq.com/
        - name: QQ邮箱
          description: 为亿万用户提供高效稳定便捷的电子邮箱服务
          url: https://mail.qq.com/
        - name: 网易云音乐
          description: 专注于发现和分享音乐的音乐平台
          url: https://music.163.com/
        - name: 青柠味甜的博客
          description: 青柠味甜的博客。
          url: https://blog.qingningweitian.top/
        - name: 阿里云盘
          description: 快速、不打扰、够安全、易于分享的个人网盘
          url: https://www.aliyundrive.com/drive
        - name: FlowUs
          description: FlowUs息流-新一代生产力工具
          url: https://flowus.cn/
        - name: Github
          description: 全球最大的同性交友平台
          url: https://github.com/
    - name: 学术科研
      sites:
        - name: 学术搜索
          description: 聚合文献搜索-站在巨人的肩膀上
          url: https://scholar.chongbuluo.com/
        - name: 格桑花学术导航
          description: 聚合文献导航站-访问码2020
          url: http://www.20009.net/
        - name: 小鲸鱼文献
          description: 聚合文献搜索-知识就是力量
          url: http://www.9312.net/#/
        - name: 文献部落
          description: 一站式搞定文献下载-访问码2020
          url: http://459.org/
        - name: 龙猫学术导航
          decription: 提供国内外文献、图书下载入口-访问码2020
          url: http://www.6453.net/
        - name: Cnki
          description: 中国知网知识发现网络平台—面向海内外读者提供中国学术文献。
          url: http://www.cnki.net/
        - name: 万方数据
          description: 万方数据知识服务平台
          url: https://www.wanfangdata.com.cn/
        - name: 维普
          description: 中国期刊服务平台
          url: http://qikan.cqvip.com/
        - name: SCI-Hub网址链接
          description: SCI-Hub论文下载可用网址链接-实时更新
          url: https://tool.yovisun.com/scihub/
        - name: SCI-Hub 镜像1
          description: SCI-Hub 镜像1
          url: http://sci-hub.ee/
        - name: SCI-Hub 镜像2
          description: SCI-Hub 镜像2
          url: https://sci-hub.wf/
        - name: SCI-Hub 镜像1
          description: SCI-Hub 镜像3
          url: https://sci-hub.shop/
        - name: SCI-Hub 镜像4
          description: SCI-Hub 镜像4
          url: https://sci-hub.ren/
        - name: 科塔学术导航
          description: 覆盖面超全的学术导航
          url: https://site.sciping.com/
    - name: 电影搜索
      sites:
        - name: 搜片
          description: 全网海量影片数据，轻松为你找到！
          url: https://soupian.xyz/
        - name: 7080网
          description: 一个简单的影视搜索。
          url: https://7080.wang/
        - name: 茶杯狐
          description: 努力让找电影变得简单！
          url: https://cupfox.app
        - name: 电影狗搜索
          description: 专业电影搜索引擎
          url: https://www.dianyinggou.com/
        - name: 厂长资源
          description: 备用域名 www.CZZY.Tv 及 www.czzzu.com
          url: https://www.czzy01.com/
        - name: BTNULL
          description: 原无名小站，备用线路改后缀为 to si nu in fun com
          url: https://www.btnull.org/
        - name: 低端影视
          description: 网址发布页https://ddys.site
          url: https://ddys.art/
        - name: MaGeDN
          description: 专注分享高清下载
          url: https://loli.magedn.com/
        - name: BT世界
          description: 高清电影，美剧下载
          url: https://www.btsj6.com/
        - name: 在线之家
          description: 备用域名 改后缀为site pro vip
          url: https://www.zxzj.org/
        - name: 孩提的世界
          description: 宫崎骏与久石让作品资源站
          url: https://share.ghibliwiki.org/
        - name: 看片狂人
          description: 备用地址https://kpkuang.vip 发布页https://kpkuang.gitbook.io/new/ https://listed.to/p/l1PbMlAK7g
          url: https://www.kpkuang.org/
        - name: 6V电影网
          description: 地址发布页https://www.6v123.com/
          url: http://www.hao6v.cc/
        - name: 电影港
          description: 备用地址https://www.dygang.tv 地址发布页https://www.dygang.me/
          url: https://www.dygang.cc/
        - name: 555电影
          description: 备用地址555dyy1 更换为5 6 7 8
          url: https://www.555dyy1.com/
        - name: 雅图在线
          description: 
          url: http://www.yatu.tv:2082/
        - name: HDmoli
          description: 地址发布页https://molicp.com/
          url: https://www.hdmoli.com/
        - name: 莫扎兔
          description: 莫扎兔地址发布页https://mozhatu.vip/
          url: https://www.mozhatu.com/
        - name: 蓝光影院
          description: 备用地址
          url: https://www.lgyy.cc/
        - name: 麦豆TV
          description: 放走丢 微信公众号搜索：海听夜
          url: https://www.mdoutv.com/
        - name: 注视影视
          description: 魁拔爱好者
          url: https://gaze.run/
        - name: 皮皮虾资源
          description: 含百度网盘、夸克、阿里云盘下载链接
          url: https://ppxzy.org/
        - name: 影巢
          description: 阿里云盘影视分享站
          url: https://www.hdhive.org/
        - name: 阿里云盘资源下载站
          description: 
          url: https://dianyingyuan.org/
        - name: 盗火纪录片
          description: 一个线上纪录片资料库
          url: http://www.daofire.com/
    - name: 电影资讯
      sites:
        - name: 此刻 电影日历
          description: 每天一部优秀电影
          url: https://www.cikeee.com/
        - name: TMDB
          description: 电影数据库
          url: https://www.themoviedb.org/
        - name: 美剧日历
          description: 如名
          url: http://assrt.net/calendar
        - name: IMDB
          description: 国外的影视评分平台
          url: https://www.imdb.com/
        - name: 烂番茄
          description: 国外的影视评分平台
          url: https://www.rottentomatoes.com/
        - name: 艺恩娱数
          description: 票房数据查询
          url: https://ys.endata.cn/DataMarket/Index
        - name: 字幕库
          description: 备用地址https://zimuku.org/ 永久备用zmk.pw
          url: https://zimuku.pw/
        - name: 射手网
          description: 字库下载老站
          url: https://assrt.net/
        - name: Anime字幕论坛
          description: 镜像https://404.website/
          url:  https://bbs.acgrip.com/
    - name: 软件下载
      sites:
        - name: 懒得勤快
          description: 互联网分享精神，勤于发现，乐于分享
          url: https://masuit.com/
        - name: 吾爱破解
          description:  LSG|安卓破解|病毒分析
          url: https://www.52pojie.cn
        - name: 小众软件
          description: 分享小众、实用、有趣、绿色的软件
          url: https://www.appinn.com/
        - name: 果核剥壳
          description: 互联网的净土
          url: https://www.ghxi.com/
        - name: 大眼仔旭
          description: 专注分享剪辑、解压、录屏、思维导图等办公资源分享
          url: http://www.dayanzai.me/
        - name: 423Down
          description: 个人运营的软件下载站博客
          url: https://www.423down.com/
        - name: 异次元软件
          description: 软件改变生活
          url: https://www.iplaysoft.com/
        - name: tuna
          description: 清华大学开源软件镜像站
          url: https://mirrors.tuna.tsinghua.edu.cn/
        - name: USTC
          description: 中科大开源软件镜像站
          url: http://mirrors.ustc.edu.cn/
        - name: SDUMIRRORS
          description: 山东大学镜像站
          url: https://mirrors.sdu.edu.cn/
        - name: 酷软清单
          description: 一个软件精选清单
          url: https://www.coolist.net/
        - name: Amazing Windows
          description: 精品软件收录项目
          url: https://amazing-apps.gitbook.io/windows-apps-that-amaze-us/zh-cn
        - name: 反斗限免
          description: 限时免费游戏资讯获取
          url: https://free.apprcn.com/
        - name: 老殁|殁漂遥
          description: 老殁专注分享12年
          url: https://www.mpyit.com/
        - name: FOSSHUB
          description: 英文软件站 Safe,Fast,and,Free
          url: https://www.fosshub.com/
        - name: Alternative
          description: 英文软件站
          url: https://alternativeto.net/
        - name: Digit77
          description: 主打Mac破解软件
          url: https://www.digit77.com/
        - name: 音速装机
          description: 装机软件推荐
          url: https://sonic.volf.club/
        - name: 阿萨姆软件
          description: 优质软件分享平台
          url: https://www.sssam.com/
        - name: دانلود رایگان نرم افزار
          description: 波斯于网站 maybe
          url: https://downloadly.ir/
        - name: 恩山无线论坛
          description: 路由器玩机论坛
          url: https://www.right.com.cn/FORUM/forum.php
    - name: 音乐在线
      sites:
        - name: MyFreeMP3
          description: 在线听歌、歌曲下载
          url: https://tool.liumingye.cn/music/
        - name: 音乐下载器
          description: 周杰伦歌曲在线、下载
          url: https://huan-xi.github.io/
        - name: mmplayer
          description: 高颜值在线播放站、结合IDM下载
          url: https://netease-music.fe-mm.com/#/music/playlist
        - name: myfreemp3
          description: 在线、下载
          url: https://myfreemp3juices.cc/
        - name: 铜钟
          description: 勉强可以用
          url: https://tonzhon.com/
        - name: MusicEnc
          description: 仅支持mp3格式
          url: https://www.musicenc.com/
        - name: TheWind
          description: 在线、下载
          url: https://thewind.xyz/
        - name: 百乐米
          description: 分享好听稀有音乐
          url: https://bailemi.com/
        - name: Audio Mack
          description: 国外音乐站
          url: https://audiomack.com/
        - name: uGEDIAO
          description: 音乐推荐
          url: https://www.ugediao.com/category/music
        - name: 麦田音乐网
          description: 用音乐和文字温暖生活
          url: https://www.mtyyw.com/
    - name: 云端网盘
      sites:
        - name: 阿里云盘
          description: 
          url: https://www.aliyundrive.com/drive
        - name: 百度网盘
          description: 
          url: https://pan.baidu.com/
        - name: 天翼云盘
          description: 
          url: https://cloud.189.cn/web/
        - name: TeraCloud
          description: 
          url: https://ise.teracloud.jp/browser/
        - name: 微云
          description: 
          url: https://www.weiyun.com/
        - name: 超星云盘
          description: 
          url: http://passport2.chaoxing.com/login?fid=&refer=http://i.mooc.chaoxing.com
        - name: 蓝奏云
          description: 
          url: https://up.woozooo.com/
        - name: Yandex.disk
          description: 
          url: https://disk.yandex.com/client/disk
        - name: GoogleDrive
          description: 
          url: https://drive.google.com/drive/my-drive
        - name: MEGA
          description: 
          url: https://mega.nz/start
        - name: 小米云服务
          description: 
          url: https://i.mi.com/#/
        - name: pCloud
          description: 
          url: https://www.pcloud.com/zh/
        - name: 坚果云
          description: 
          url: https://www.jianguoyun.com/
        - name: Dropbox
          description: 
          url: https://www.dropbox.com/
        - name: Box
          description: 
          url: https://www.box.com/home
        - name: 中国移动云盘
          description: 
          url: https://yun.139.com/w/#/
        - name: 城通网盘
          description: 
          url: https://www.ctfile.com/
        - name: 牛奶快传
          description: 
          url: https://cowtransfer.com/
        - name: 文叔叔
          description: 
          url: https://www.wenshushu.cn/
        - name: 115
          description: 
          url: https://115.com/
        - name: 夸克网盘
          description: 
          url: https://pan.quark.cn/
        - name: 曲奇云盘
          description: 
          url: https://www.quqi.com/
        - name: 永硕E盘
          description: 
          url: http://licz773.ysepan.com/
    - name: 网盘搜索
      sites:
        - name: 万人迷吧
          description: 优质云盘搜索导航
          url: https://www.wanrenmi8.com/
        - name: UP云搜
          description: 阿里云盘资源搜索
          url: https://www.upyunso3.com/
        - name: 奈斯搜索
          description: 阿里云盘资源搜索
          url: https://www.niceso.fun/
        - name: 网盘小站
          description: 论坛性质阿里云盘分享站
          url: https://wpxz.org/
        - name: 猫狸盘搜
          description: 阿里云盘资源搜索
          url: https://www.alipansou.com/
        - name: 鸡盒盘
          description: 阿里云盘资源站
          url: https://jihepan.top/
        - name: 我的小站
          description: 论坛性质阿里云盘分享站
          url: https://newxiaozhan.com/
        - name: 阿里盘盘
          description: 论坛性质阿里云盘分享站
          url: https://www.panpanr.com/forum.php
        - name: 小纸条
          description: 开放纯粹的阿里云盘分享站
          url: https://u.gitcafe.net/
        - name: 找资源
          description: 阿里云盘资源搜索
          url: https://www.zhaoziyuan.la/
        - name: vpan
          description: 城通网盘资源分享站
          url: http://ct.vpan123.com/
        - name: 学搜搜
          description: 百度网盘资源搜索
          url: https://www.xuesousou.com/
        - name: 罗马盘
          description: 百度、阿里、夸克资源搜索
          url: https://www.luomapan.com/#/
        - name: 来搜一下
          description: 百度、夸克、迅雷网盘资源搜索
          url: https://www.laisoyixia.com/
        - name: SoV5搜索
          description: 百度网盘资源搜索
          url: http://www.sov5.cn/
    - name: 邮箱安全
      sites:
        - name: Gmail
          description: 
          url: https://mail.google.com/mail/u/0/#inbox
        - name: QQ邮箱
          description: 
          url: https://mail.qq.com/cgi-bin/loginpage
        - name: 完美88邮箱
          description: 
          url: https://www.88.com/
        - name: 傲游百变邮箱
          description: 
          url: https://www.uu.me/
        - name: 临时邮箱
          description: 
          url: https://mail.td/zh
        - name: 临时邮箱
          description: 
          url: https://tempmail.cn/
        - name: Moakt Email
          description: 临时邮箱专业服务
          url: https://www.moakt.com/
        - name: 临时邮箱
          description: 
          url: https://www.linshi-email.com/
        - name: Unroll.me
          description: 邮件批量退订
          url: https://unroll.me/
        - name: Verify email
          description: 邮箱有限性验证
          url: https://verify-email.org/
    - name: UI资源
      sites:
        - name: Freebiesbug
          description: Hand-picked resources for web designer and developers, constantly updated.
          url: https://freebiesbug.com/
    - name: Sketch资源
      sites:
        - name: Sketch
          description: The digital design toolkit
          url: https://sketchapp.com/
    - name: 字体资源
      sites:
        - name: Google Font
          description: Making the web more beautiful, fast, and open through great typography
          url: https://fonts.google.com/
    - name: 电子书站
      sites:
        - name: 超星汇雅
          description: 存量丰富的电子书库
          url: https://www.sslibrary.com/
        - name: 搜漫
          description: 一站式漫画搜索引擎
          url: https://www.soman.com/
        - name: TheFuture
          description: 书籍搜索
          url: https://bks.thefuture.top/
        - name: LoveFree
          description: LoreFree是去中心化搜书平台
          url: https://ebook2.lorefree.com/
        - name: 鸠摩搜书
          description: 文档搜索引擎
          url: https://www.jiumodiary.com/
        - name: 无名图书
          description: 一个好看的电子书网站
          url: https://www.book123.info/
        - name: Anna's Archive
          description: Zlibrary镜像
          url: https://annas-archive.org/
        - name: Clibrary
          description: Zlibrary镜像
          url: https://clibrary.cn/#/
        - name: gamecmd
          description: Zlibrary镜像
          url: https://zlib.gamecmd.cyou/
        - name: Zlibrary地址发布页
          description: 
          url: https://flowus.cn/share/9e98ccc3-c8fe-433c-bea7-800a92cee3b9
        - name: hallowlib
          description: Zlibrary镜像
          url: https://bk.hallowlib.org/
        - name: 资源帝电子书导航
          description: 如题
          url: http://shu.ziyuandi.cn/
        - name: 熊猫搜书
          description: 聚合搜书导航站
          url: https://xmsoushu.com/#/
        - name: 西边云
          description: 图书下载
          url: http://xibianyun.com/book/
    - name: 摄影图库
      sites:
        - name: Unsplash
          description: Beautiful, free photos.
          url: https://unsplash.com/
    - name: PPT资源
      sites:
        - name: OfficePLUS
          description: OfficePLUS，微软Office官方在线模板网站！
          url: http://www.officeplus.cn/Template/Home.shtml
        - name: 优品PPT

config.yml (diff)
@@ -139,7 +139,7 @@ content:
           url: https://www.dianyinggou.com/
         - name: 厂长资源
           description: 备用域名 www.CZZY.Tv 及 www.czzzu.com
-          url: www.czzy01.com
+          url: https://www.czzy01.com/
         - name: BTNULL
           description: 原无名小站，备用线路改后缀为 to si nu in fun com
           url: https://www.btnull.org/
@@ -400,11 +400,53 @@ content:
         - name: 永硕E盘
           description: 
           url: http://licz773.ysepan.com/
-    - name: 平面素材
+    - name: 网盘搜索
       sites:
-        - name: wallhalla
-          description: Find awesome high quality wallpapers for desktop and mobile in one place.
-          url: https://wallhalla.com/
+        - name: 万人迷吧
+          description: 优质云盘搜索导航
+          url: https://www.wanrenmi8.com/
+        - name: UP云搜
+          description: 阿里云盘资源搜索
+          url: https://www.upyunso3.com/
+        - name: 奈斯搜索
+          description: 阿里云盘资源搜索
+          url: https://www.niceso.fun/
+        - name: 网盘小站
+          description: 论坛性质阿里云盘分享站
+          url: https://wpxz.org/
+        - name: 猫狸盘搜
+          description: 阿里云盘资源搜索
+          url: https://www.alipansou.com/
+        - name: 鸡盒盘
+          description: 阿里云盘资源站
+          url: https://jihepan.top/
+        - name: 我的小站
+          description: 论坛性质阿里云盘分享站
+          url: https://newxiaozhan.com/
+        - name: 阿里盘盘
+          description: 论坛性质阿里云盘分享站
+          url: https://www.panpanr.com/forum.php
+        - name: 小纸条
+          description: 开放纯粹的阿里云盘分享站
+          url: https://u.gitcafe.net/
+        - name: 找资源
+          description: 阿里云盘资源搜索
+          url: https://www.zhaoziyuan.la/
+        - name: vpan
+          description: 城通网盘资源分享站
+          url: http://ct.vpan123.com/
+        - name: 学搜搜
+          description: 百度网盘资源搜索
+          url: https://www.xuesousou.com/
+        - name: 罗马盘
+          description: 百度、阿里、夸克资源搜索
+          url: https://www.luomapan.com/#/
+        - name: 来搜一下
+          description: 百度、夸克、迅雷网盘资源搜索
+          url: https://www.laisoyixia.com/
+        - name: SoV5搜索
+          description: 百度网盘资源搜索
+          url: http://www.sov5.cn/
     - name: 邮箱安全
       sites:
         - name: Gmail
